{
  "name": "jeloquent",
  "module": "dist/jeloquent.js",
  "version": "1.2.1",
  "description": "micro framework / memory model store",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eloquent",
    "framework",
    "models",
    "datastorage",
    "memory",
    "store",
    "laravel",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbroersen/jeloquent.git"
  },
  "author": "Mark Broersen",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.11.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
